MONGODB_URI=mongodb+srv://kuramasagreen:WlhKc1hNbD9rngld@cluster0.fofgv.mongodb.net/sns-api?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
ALLOWED_ORIGINS=http://localhost:3000,https://example.com


# DBユーザー
# kuramasagreen
# WlhKc1hNbD9rngld
